com.example.harclassifier.test.app-activity-ktx-1.10.1-0 C:\Users\gontu\.gradle\caches\8.11.1\transforms\0e0cbe60dd51d974d102eb81f2be2e31\transformed\activity-ktx-1.10.1\res
com.example.harclassifier.test.app-lifecycle-process-2.8.7-1 C:\Users\gontu\.gradle\caches\8.11.1\transforms\132d3149c4641314563db5265a201767\transformed\lifecycle-process-2.8.7\res
com.example.harclassifier.test.app-ui-geometry-release-2 C:\Users\gontu\.gradle\caches\8.11.1\transforms\181dfaa50fd4f6af72c936586a3c01e5\transformed\ui-geometry-release\res
com.example.harclassifier.test.app-ui-test-junit4-release-3 C:\Users\gontu\.gradle\caches\8.11.1\transforms\1a8e617fb7c17d8bec2fa33d7ad72084\transformed\ui-test-junit4-release\res
com.example.harclassifier.test.app-startup-runtime-1.1.1-4 C:\Users\gontu\.gradle\caches\8.11.1\transforms\1fcd8ba9a825ffdc527e3e3102302a35\transformed\startup-runtime-1.1.1\res
com.example.harclassifier.test.app-lifecycle-viewmodel-ktx-2.8.7-5 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2513cc5265b43eb403cd8119c16e2f9b\transformed\lifecycle-viewmodel-ktx-2.8.7\res
com.example.harclassifier.test.app-lifecycle-viewmodel-release-6 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2c6dcd049112b9a46ff4152b94ee455e\transformed\lifecycle-viewmodel-release\res
com.example.harclassifier.test.app-activity-compose-1.10.1-7 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2e392f100e6d6470319acae18aa2cd8c\transformed\activity-compose-1.10.1\res
com.example.harclassifier.test.app-annotation-experimental-1.4.1-8 C:\Users\gontu\.gradle\caches\8.11.1\transforms\3071263b27e4374c80047af08d028a91\transformed\annotation-experimental-1.4.1\res
com.example.harclassifier.test.app-ui-graphics-release-9 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4849e77f3db21091f0a56ef05268b6a4\transformed\ui-graphics-release\res
com.example.harclassifier.test.app-ui-util-release-10 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4b67a9ab2fceca627c17befa00fe0435\transformed\ui-util-release\res
com.example.harclassifier.test.app-runtime-release-11 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4f58f89e1af0b6b69b5882b416e01079\transformed\runtime-release\res
com.example.harclassifier.test.app-savedstate-ktx-1.2.1-12 C:\Users\gontu\.gradle\caches\8.11.1\transforms\638e8f604e17b0d2c8bb7243e7043f14\transformed\savedstate-ktx-1.2.1\res
com.example.harclassifier.test.app-ui-release-13 C:\Users\gontu\.gradle\caches\8.11.1\transforms\65fa5a36b6f495c599db17a0b19c8131\transformed\ui-release\res
com.example.harclassifier.test.app-activity-1.10.1-14 C:\Users\gontu\.gradle\caches\8.11.1\transforms\79f3f38a7496377ec8ebef65939d0efa\transformed\activity-1.10.1\res
com.example.harclassifier.test.app-core-1.6.1-15 C:\Users\gontu\.gradle\caches\8.11.1\transforms\844c9e1334d8f1c10408e1ef8293a44b\transformed\core-1.6.1\res
com.example.harclassifier.test.app-emoji2-1.3.0-16 C:\Users\gontu\.gradle\caches\8.11.1\transforms\8c1355825fc30a64385d60ac9a1711b4\transformed\emoji2-1.3.0\res
com.example.harclassifier.test.app-lifecycle-viewmodel-savedstate-2.8.7-17 C:\Users\gontu\.gradle\caches\8.11.1\transforms\8e31755dfddce27c13017a9a6721a1e7\transformed\lifecycle-viewmodel-savedstate-2.8.7\res
com.example.harclassifier.test.app-lifecycle-livedata-core-2.8.7-18 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9162706edec5e1c0c4b7a0665db81ffe\transformed\lifecycle-livedata-core-2.8.7\res
com.example.harclassifier.test.app-graphics-path-1.0.1-19 C:\Users\gontu\.gradle\caches\8.11.1\transforms\91d84038868d5666ff8c89a8bc724fd4\transformed\graphics-path-1.0.1\res
com.example.harclassifier.test.app-customview-poolingcontainer-1.0.0-20 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9873b59fcc036dcb9e8da4b2aa619f9c\transformed\customview-poolingcontainer-1.0.0\res
com.example.harclassifier.test.app-profileinstaller-1.4.0-21 C:\Users\gontu\.gradle\caches\8.11.1\transforms\ad4bdf62069377546d44e567e9c5b9af\transformed\profileinstaller-1.4.0\res
com.example.harclassifier.test.app-core-viewtree-1.0.0-22 C:\Users\gontu\.gradle\caches\8.11.1\transforms\b58f6f6b0b0ea1c17914e9c2dd596a0c\transformed\core-viewtree-1.0.0\res
com.example.harclassifier.test.app-core-ktx-1.15.0-23 C:\Users\gontu\.gradle\caches\8.11.1\transforms\b86573faf002249cdb98d07af9befd6a\transformed\core-ktx-1.15.0\res
com.example.harclassifier.test.app-savedstate-1.2.1-24 C:\Users\gontu\.gradle\caches\8.11.1\transforms\c71ceb9098b02707a0638c624e625843\transformed\savedstate-1.2.1\res
com.example.harclassifier.test.app-core-1.15.0-25 C:\Users\gontu\.gradle\caches\8.11.1\transforms\cc4c640503b0b71702aeaeda10512038\transformed\core-1.15.0\res
com.example.harclassifier.test.app-lifecycle-runtime-ktx-release-26 C:\Users\gontu\.gradle\caches\8.11.1\transforms\d2df1780fda64bcbbd01a2ed678dd6aa\transformed\lifecycle-runtime-ktx-release\res
com.example.harclassifier.test.app-ui-test-release-27 C:\Users\gontu\.gradle\caches\8.11.1\transforms\dddf8336ab09216d2d31ddd3fa80194a\transformed\ui-test-release\res
com.example.harclassifier.test.app-ui-unit-release-28 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e0e1a77a0a19ee18da72acd157292f9e\transformed\ui-unit-release\res
com.example.harclassifier.test.app-core-runtime-2.2.0-29 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e229d227dbaaf9b179e7f4f11e9d3d0f\transformed\core-runtime-2.2.0\res
com.example.harclassifier.test.app-runtime-saveable-release-30 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e236d1cc4f76b4cbc28270335837df6a\transformed\runtime-saveable-release\res
com.example.harclassifier.test.app-lifecycle-runtime-release-31 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e4dfe9e12c96b8177a2531fb07afe33f\transformed\lifecycle-runtime-release\res
com.example.harclassifier.test.app-lifecycle-runtime-compose-release-32 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e6c3900e31478881412dca29bd18b3ac\transformed\lifecycle-runtime-compose-release\res
com.example.harclassifier.test.app-tracing-1.2.0-33 C:\Users\gontu\.gradle\caches\8.11.1\transforms\fc6248bce0f10eef7532ef83da7fbe71\transformed\tracing-1.2.0\res
com.example.harclassifier.test.app-ui-text-release-34 C:\Users\gontu\.gradle\caches\8.11.1\transforms\febdc29de72b65791e987c801ccaf071\transformed\ui-text-release\res
com.example.harclassifier.test.app-androidTest-35 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\generated\res\resValues\androidTest\debug
com.example.harclassifier.test.app-mergeDebugAndroidTestResources-36 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.harclassifier.test.app-mergeDebugAndroidTestResources-37 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.harclassifier.test.app-debugAndroidTest-38 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
