com.example.harclassifier.app-coordinatorlayout-1.1.0-0 C:\Users\gontu\.gradle\caches\8.11.1\transforms\09620d7c7d013bb0078c2f1dc2aeac42\transformed\coordinatorlayout-1.1.0\res
com.example.harclassifier.app-lifecycle-livedata-core-ktx-2.8.7-1 C:\Users\gontu\.gradle\caches\8.11.1\transforms\0b44e70b29a4f6221ea06ca51cd1dfd8\transformed\lifecycle-livedata-core-ktx-2.8.7\res
com.example.harclassifier.app-activity-ktx-1.10.1-2 C:\Users\gontu\.gradle\caches\8.11.1\transforms\0e0cbe60dd51d974d102eb81f2be2e31\transformed\activity-ktx-1.10.1\res
com.example.harclassifier.app-lifecycle-process-2.8.7-3 C:\Users\gontu\.gradle\caches\8.11.1\transforms\132d3149c4641314563db5265a201767\transformed\lifecycle-process-2.8.7\res
com.example.harclassifier.app-drawerlayout-1.1.1-4 C:\Users\gontu\.gradle\caches\8.11.1\transforms\14befb4b2d132ab123bbd24c08a621df\transformed\drawerlayout-1.1.1\res
com.example.harclassifier.app-ui-geometry-release-5 C:\Users\gontu\.gradle\caches\8.11.1\transforms\181dfaa50fd4f6af72c936586a3c01e5\transformed\ui-geometry-release\res
com.example.harclassifier.app-material-1.12.0-6 C:\Users\gontu\.gradle\caches\8.11.1\transforms\19d69fc69268670d249fd695274a32ca\transformed\material-1.12.0\res
com.example.harclassifier.app-startup-runtime-1.1.1-7 C:\Users\gontu\.gradle\caches\8.11.1\transforms\1fcd8ba9a825ffdc527e3e3102302a35\transformed\startup-runtime-1.1.1\res
com.example.harclassifier.app-lifecycle-viewmodel-ktx-2.8.7-8 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2513cc5265b43eb403cd8119c16e2f9b\transformed\lifecycle-viewmodel-ktx-2.8.7\res
com.example.harclassifier.app-ui-test-manifest-1.7.0-9 C:\Users\gontu\.gradle\caches\8.11.1\transforms\28d989c4b6f3ab18a4ea1dfb7fc90209\transformed\ui-test-manifest-1.7.0\res
com.example.harclassifier.app-lifecycle-viewmodel-release-10 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2c6dcd049112b9a46ff4152b94ee455e\transformed\lifecycle-viewmodel-release\res
com.example.harclassifier.app-activity-compose-1.10.1-11 C:\Users\gontu\.gradle\caches\8.11.1\transforms\2e392f100e6d6470319acae18aa2cd8c\transformed\activity-compose-1.10.1\res
com.example.harclassifier.app-annotation-experimental-1.4.1-12 C:\Users\gontu\.gradle\caches\8.11.1\transforms\3071263b27e4374c80047af08d028a91\transformed\annotation-experimental-1.4.1\res
com.example.harclassifier.app-fragment-1.5.4-13 C:\Users\gontu\.gradle\caches\8.11.1\transforms\36b5a04f54d63543216848237f57e131\transformed\fragment-1.5.4\res
com.example.harclassifier.app-animation-release-14 C:\Users\gontu\.gradle\caches\8.11.1\transforms\3b41800f1446382f37e76ad7298b1ae0\transformed\animation-release\res
com.example.harclassifier.app-appcompat-1.7.0-15 C:\Users\gontu\.gradle\caches\8.11.1\transforms\41659c22cdf4af33580bb4cb08300200\transformed\appcompat-1.7.0\res
com.example.harclassifier.app-appcompat-resources-1.7.0-16 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4210decf441e97bb97b6e883dff30ab6\transformed\appcompat-resources-1.7.0\res
com.example.harclassifier.app-ui-tooling-release-17 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4364d0ecb8d9604d144e2e4b628f4361\transformed\ui-tooling-release\res
com.example.harclassifier.app-ui-graphics-release-18 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4849e77f3db21091f0a56ef05268b6a4\transformed\ui-graphics-release\res
com.example.harclassifier.app-ui-util-release-19 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4b67a9ab2fceca627c17befa00fe0435\transformed\ui-util-release\res
com.example.harclassifier.app-ui-tooling-preview-release-20 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4c9241d230a0aa2642f62a13c2709a36\transformed\ui-tooling-preview-release\res
com.example.harclassifier.app-runtime-release-21 C:\Users\gontu\.gradle\caches\8.11.1\transforms\4f58f89e1af0b6b69b5882b416e01079\transformed\runtime-release\res
com.example.harclassifier.app-material-release-22 C:\Users\gontu\.gradle\caches\8.11.1\transforms\5c4fe311accee28ac159ba128b98f58e\transformed\material-release\res
com.example.harclassifier.app-savedstate-ktx-1.2.1-23 C:\Users\gontu\.gradle\caches\8.11.1\transforms\638e8f604e17b0d2c8bb7243e7043f14\transformed\savedstate-ktx-1.2.1\res
com.example.harclassifier.app-ui-release-24 C:\Users\gontu\.gradle\caches\8.11.1\transforms\65fa5a36b6f495c599db17a0b19c8131\transformed\ui-release\res
com.example.harclassifier.app-activity-1.10.1-25 C:\Users\gontu\.gradle\caches\8.11.1\transforms\79f3f38a7496377ec8ebef65939d0efa\transformed\activity-1.10.1\res
com.example.harclassifier.app-foundation-release-26 C:\Users\gontu\.gradle\caches\8.11.1\transforms\7e42b6d389f02529ff0b2e5754f70301\transformed\foundation-release\res
com.example.harclassifier.app-animation-core-release-27 C:\Users\gontu\.gradle\caches\8.11.1\transforms\87d3122d80f6ff928f871e0e78111f08\transformed\animation-core-release\res
com.example.harclassifier.app-material3-release-28 C:\Users\gontu\.gradle\caches\8.11.1\transforms\88cbbc53a738814bb500cb7410187602\transformed\material3-release\res
com.example.harclassifier.app-emoji2-1.3.0-29 C:\Users\gontu\.gradle\caches\8.11.1\transforms\8c1355825fc30a64385d60ac9a1711b4\transformed\emoji2-1.3.0\res
com.example.harclassifier.app-material-ripple-release-30 C:\Users\gontu\.gradle\caches\8.11.1\transforms\8dc726906f0a1bb06702fc871e711a6a\transformed\material-ripple-release\res
com.example.harclassifier.app-lifecycle-viewmodel-savedstate-2.8.7-31 C:\Users\gontu\.gradle\caches\8.11.1\transforms\8e31755dfddce27c13017a9a6721a1e7\transformed\lifecycle-viewmodel-savedstate-2.8.7\res
com.example.harclassifier.app-lifecycle-livedata-core-2.8.7-32 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9162706edec5e1c0c4b7a0665db81ffe\transformed\lifecycle-livedata-core-2.8.7\res
com.example.harclassifier.app-graphics-path-1.0.1-33 C:\Users\gontu\.gradle\caches\8.11.1\transforms\91d84038868d5666ff8c89a8bc724fd4\transformed\graphics-path-1.0.1\res
com.example.harclassifier.app-transition-1.5.0-34 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9815c3827b967b24f400d2918277b5d2\transformed\transition-1.5.0\res
com.example.harclassifier.app-customview-poolingcontainer-1.0.0-35 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9873b59fcc036dcb9e8da4b2aa619f9c\transformed\customview-poolingcontainer-1.0.0\res
com.example.harclassifier.app-ui-tooling-data-release-36 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9c4b9fa157dcf0427c3bb8840c7b9b28\transformed\ui-tooling-data-release\res
com.example.harclassifier.app-viewpager2-1.0.0-37 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9e0b8e4b814190b285cd9ba4dc33c1bb\transformed\viewpager2-1.0.0\res
com.example.harclassifier.app-emoji2-views-helper-1.3.0-38 C:\Users\gontu\.gradle\caches\8.11.1\transforms\9f5b28cc5dbbb9b45ec310c234e18f9b\transformed\emoji2-views-helper-1.3.0\res
com.example.harclassifier.app-profileinstaller-1.4.0-39 C:\Users\gontu\.gradle\caches\8.11.1\transforms\ad4bdf62069377546d44e567e9c5b9af\transformed\profileinstaller-1.4.0\res
com.example.harclassifier.app-core-viewtree-1.0.0-40 C:\Users\gontu\.gradle\caches\8.11.1\transforms\b58f6f6b0b0ea1c17914e9c2dd596a0c\transformed\core-viewtree-1.0.0\res
com.example.harclassifier.app-core-ktx-1.15.0-41 C:\Users\gontu\.gradle\caches\8.11.1\transforms\b86573faf002249cdb98d07af9befd6a\transformed\core-ktx-1.15.0\res
com.example.harclassifier.app-lifecycle-livedata-ktx-2.8.7-42 C:\Users\gontu\.gradle\caches\8.11.1\transforms\c2736797964903330d13d16a98f7f3fa\transformed\lifecycle-livedata-ktx-2.8.7\res
com.example.harclassifier.app-savedstate-1.2.1-43 C:\Users\gontu\.gradle\caches\8.11.1\transforms\c71ceb9098b02707a0638c624e625843\transformed\savedstate-1.2.1\res
com.example.harclassifier.app-core-1.15.0-44 C:\Users\gontu\.gradle\caches\8.11.1\transforms\cc4c640503b0b71702aeaeda10512038\transformed\core-1.15.0\res
com.example.harclassifier.app-lifecycle-runtime-ktx-release-45 C:\Users\gontu\.gradle\caches\8.11.1\transforms\d2df1780fda64bcbbd01a2ed678dd6aa\transformed\lifecycle-runtime-ktx-release\res
com.example.harclassifier.app-recyclerview-1.1.0-46 C:\Users\gontu\.gradle\caches\8.11.1\transforms\db4d76d2aa3789b07727d01f336387b4\transformed\recyclerview-1.1.0\res
com.example.harclassifier.app-cardview-1.0.0-47 C:\Users\gontu\.gradle\caches\8.11.1\transforms\dfb21c4df68a66233742dce79e56b6c0\transformed\cardview-1.0.0\res
com.example.harclassifier.app-ui-unit-release-48 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e0e1a77a0a19ee18da72acd157292f9e\transformed\ui-unit-release\res
com.example.harclassifier.app-core-runtime-2.2.0-49 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e229d227dbaaf9b179e7f4f11e9d3d0f\transformed\core-runtime-2.2.0\res
com.example.harclassifier.app-runtime-saveable-release-50 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e236d1cc4f76b4cbc28270335837df6a\transformed\runtime-saveable-release\res
com.example.harclassifier.app-lifecycle-runtime-release-51 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e4dfe9e12c96b8177a2531fb07afe33f\transformed\lifecycle-runtime-release\res
com.example.harclassifier.app-lifecycle-runtime-compose-release-52 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e6c3900e31478881412dca29bd18b3ac\transformed\lifecycle-runtime-compose-release\res
com.example.harclassifier.app-foundation-layout-release-53 C:\Users\gontu\.gradle\caches\8.11.1\transforms\e93406b965401432efa5a3174e2c49a4\transformed\foundation-layout-release\res
com.example.harclassifier.app-lifecycle-livedata-2.8.7-54 C:\Users\gontu\.gradle\caches\8.11.1\transforms\ebfbb41d56bde67f6edb559527d57ecf\transformed\lifecycle-livedata-2.8.7\res
com.example.harclassifier.app-material-icons-core-release-55 C:\Users\gontu\.gradle\caches\8.11.1\transforms\f05b88f5af4984b55810959d789db2c6\transformed\material-icons-core-release\res
com.example.harclassifier.app-constraintlayout-2.2.1-56 C:\Users\gontu\.gradle\caches\8.11.1\transforms\fa2e19727beac2cfc96ed916cc376adc\transformed\constraintlayout-2.2.1\res
com.example.harclassifier.app-tracing-1.2.0-57 C:\Users\gontu\.gradle\caches\8.11.1\transforms\fc6248bce0f10eef7532ef83da7fbe71\transformed\tracing-1.2.0\res
com.example.harclassifier.app-ui-text-release-58 C:\Users\gontu\.gradle\caches\8.11.1\transforms\febdc29de72b65791e987c801ccaf071\transformed\ui-text-release\res
com.example.harclassifier.app-pngs-59 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\generated\res\pngs\debug
com.example.harclassifier.app-resValues-60 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\generated\res\resValues\debug
com.example.harclassifier.app-packageDebugResources-61 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.harclassifier.app-packageDebugResources-62 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.harclassifier.app-debug-63 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.harclassifier.app-debug-64 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\src\debug\res
com.example.harclassifier.app-main-65 C:\Users\gontu\AndroidStudioProjects\HarClassifier\app\src\main\res
